
# ===============================================================================
# JPA/DB Configuration
# ===============================================================================nabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:jpa_jbd

spring.jpa.properties.hibernate.format_sql=true


# ===============================================================================
# Keycloak Configuration
# ===============================================================================
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=poc-iam
keycloak.resource=poc-iam
keycloak.public-client=true
#keycloak.security-constraints[0].authRoles[0]=ROLE_User
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/tasks
keycloak.principal-attribute=preferred_username

# ===============================================================================
# Logging Configuration
# ===============================================================================

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE